# GatewayPlayground

./: .dockerignore  Directory.Packages.props  GatewayPlayground.sln  README.md  docker-compose.yml
building-blocks/BuildingBlocks/: BuildingBlocks.csproj
building-blocks/BuildingBlocks/Constants/: ApiRoutes.cs  ApplicationConstants.cs
building-blocks/BuildingBlocks/Logging/: CommonLoggingExtensions.cs
building-blocks/BuildingBlocks/Middleware/: CorrelationIdMiddleware.cs
building-blocks/BuildingBlocks/Responses/: ApiResponse.cs  ServiceInfoResponse.cs
building-blocks/BuildingBlocks/Security/: AuthorizationPolicies.cs  GatewayClaimHeaders.cs  KeycloakAuthenticationExtensions.cs
building-blocks/BuildingBlocks/Swagger/: SwaggerServiceCollectionExtensions.cs
docs/: kubernetes-deployment.md  run-local-k8s-windows.md  security-model-yarp.md
k8s/base/: configmaps.yaml  deduplication-service.yaml  gateway-ocelot.yaml  gateway-yarp.yaml  ingress.yaml  keycloak.yaml  kustomization.yaml  mail-service.yaml  monolith.yaml  namespace.yaml  realm-export.json  search-service.yaml  secrets.yaml  user-service.yaml
k8s/overlays/local/: kustomization.yaml
keycloak/: realm-export.json
scripts/: 01-check-prerequisites.ps1  02-install-nginx-ingress.ps1  03-build-images.ps1  04-deploy-k8s.ps1  05-add-hosts.ps1  06-get-keycloak-token.ps1  07-test-yarp.ps1  99-cleanup.ps1
src/DeduplicationService/: DeduplicationService.http  Dockerfile  appsettings.json
src/DeduplicationService/Controllers/: DeduplicationController.cs
src/DeduplicationService/Properties/: launchSettings.json
src/Gateway.Ocelot/: Dockerfile  Gateway.Ocelot.csproj  Gateway.Ocelot.http  Program.cs  ocelot.json
src/Gateway.Ocelot/Controllers/: GatewayController.cs
src/Gateway.Ocelot/HealthChecks/: HealthCheckEndpointOptions.cs  OcelotDownstreamHealthCheck.cs
src/Gateway.Ocelot/Infrastructure/: CorrelationIdDelegatingHandler.cs
src/Gateway.Ocelot/Properties/: launchSettings.json
src/Gateway.Yarp/: Dockerfile  Gateway.Yarp.csproj  Gateway.Yarp.http  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway.Yarp/Controllers/: GatewayController.cs
src/Gateway.Yarp/HealthChecks/: HealthCheckEndpointOptions.cs  ReverseProxyClusterHealthCheck.cs
src/Gateway.Yarp/Properties/: launchSettings.json
src/MailService/: Dockerfile  MailService.http
src/MailService/Controllers/: MailController.cs
src/MailService/Properties/: launchSettings.json
src/Monolith/: Dockerfile  Monolith.http  Program.cs  appsettings.json
src/Monolith/Controllers/: MonolithController.cs
src/Monolith/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
src/UserService/: Dockerfile  UserService.http  appsettings.json
(+4 files in other folders)
